<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      body {
        margin: 0;
        font-family: "Allerta", sans-serif;
        /* overflow: hidden; */
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      ul,
      li,
      button {
        margin: 0;
      }

      /* => NAVIGATION */

      #navbarMonstera {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 2rem;
        margin: 1rem 0;
      }

      #navFirst {
        flex-basis: 10%;
      }

      #navFirst > img {
        width: 65%;
      }

      #navMid {
        flex-basis: 60%;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      /* #navMid > div:first-child > h4:first-child {
        border-bottom: 2px solid black;
      } */

      #navMid > div > h4 {
        font-size: 1.125rem;
      }

      #navMid > div > h4:hover {
        cursor: pointer;
        content: "";
        border-bottom: 2px solid black;
      }

      #navEnd {
        flex-basis: 10%;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      /*  MAIN CONTAINER */

      body > div:first-of-type {
        display: flex;
        margin-top: 3rem;
      }

      #midWholePart1 {
        flex-basis: 70%;
        position: relative;
        top: 3rem;
      }

      #monstera {
        font-size: 110px;
        margin: 0;
      }

      #midWholePart12 {
        margin: 1rem 0;
      }

      #midWholePart121 {
        background-color: #427642;
        margin-left: 2.5rem;
        width: fit-content;
        border-radius: 50px;
        margin-top: 2rem;
        padding: 0.5rem 1rem;
      }

      #midWholePart121:hover {
        outline: 1px solid #427642;
        cursor: pointer;
      }

      #midWholePart121 > div {
        display: inline;
      }

      #midWholePart121 > div > h1 {
        display: inline;
        color: white;
        padding: 0 1rem;
        font-weight: 100;
        letter-spacing: -1px;
      }

      body > div:first-of-type > div:last-child > img {
        width: 30%;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
      }

      #midWholePart13 {
        margin-top: 3rem;
        display: flex;
        align-items: center;
        margin-left: 2.5rem;
      }

      .midWholePart13Parts {
        display: flex;
        justify-content: center;
      }

      .midWholePart13Parts {
        flex-basis: 25%;
      }

      .midWholePart13Parts > div:last-of-type {
        margin-left: 0.5rem;
      }

      .text {
        font-size: 0.75rem;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id=":hover ">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
